.footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    background-color: @light-bg;
    color: @dark-text;
    font-size: 1.0rem;
    font-family: "Montserrat", sans-serif;
    a {
        text-decoration: none;
        color: @fade-text;
        &:hover {
            border: 1px solid @page-bg;
        }
    }
}