* {
    box-sizing: border-box;
  }

html {
  font-size: 62.5%;
}

body {
  background-image: url('../img/bgcompressed.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: @page-bg;
}

a {
  text-decoration: underline;
  text-decoration-style: dotted;
}
  /* 
font-family: 'Montserrat', sans-serif;
font-family: 'EB Garamond', serif;
  */
