.navbar {
  width: 100%;
  background-color: @dark-bg;
  color: @light-text;
  display: flex;
  align-items: flex-end;
  h1 {
    white-space: nowrap;
    font-size: 2.4rem;
    font-family: "EB Garamond", serif;
    padding: 0.5%;
  }
  nav {
    display: flex;
    padding: 0.5%;
    color: @dim-text;
    font-size: 2rem;
    font-family: "Montserrat", sans-serif;
    a {
      text-decoration: none;
      color: @dim-text;
      &:hover {
        border: 1px solid @page-bg;
      }
    }
  }
}
