//Variables
@light-text: whitesmoke;
@light-bg: silver;
@dark-text: rgb(40,40,40);
@dark-bg: rgb(60,60,60);
@fade-text: gray;
@dim-text: silver;
@page-bg: rgb(30,30,30);
@transparent: rgba(0,0,0,0);
@text-bg-grad: radial-gradient(@light-bg, gray);

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";